# don't rename windows automatically
set-option -g allow-rename off

set-option -sg escape-time 10

set -g default-terminal "xterm-ghostty"

# make colors inside tmux look the same as outside of tmux
set-option -ga terminal-overrides ",xterm-ghostty:Tc"

# vim keybindings
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# allow mouse interaction
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# move between panes using vim keybindings
# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

######################
### DESIGN CHANGES ###
######################

set -g status-style 'bg=default fg=#95b1fc'
set -g status-right '' #'#[fg=colour233,bg=#555555,bold] %d/%m #[fg=colour233,bg=colour242,bold] %H:%M:%S '
setw -g window-status-format '#I#[fg=#95b1fc]:#[fg=colour250]#W' ##[fg=colour244]#F
